<!DOCTYPE html>
<html>
<head>
    <title>Factorial</title>
    <style type="text/css">
      .battery:after {
    background-color: #fff;
    border: 2px solid #000;
    content: "";
    display: block;
    height: 16px;
    position: absolute;
    right: -6px;
    top: 6px;
    width: 6px;
}
.battery {
    background-color: #fff;
    border: 2px solid #000;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100px;
}

.battery .battery-level {
    background-color: #666;
    height: 100%;
}

.battery .battery-level.high {
    background-color: #66CD00;
}
.battery .battery-level.medium {
    background-color: #FCD116;
}
.battery .battery-level.low {
    background-color: #FF3333;
}

.battery .battery-level {
    text-align: center;
}
    </style>
</head>
<script>
function updateBatteryDisplay(battery) {
  var level = battery.level * 100;
  var batteryLevel = jQuery('.battery .battery-level');
  batteryLevel.css('width', level + '%');
  batteryLevel.text(level + '%');
  if (battery.charging) {
      batteryLevel.addClass('charging');
      batteryLevel.removeClass('high');  
      batteryLevel.removeClass('medium');  
      batteryLevel.removeClass('low');  
  } else if (level > 50) {  
      batteryLevel.addClass('high');  
      batteryLevel.removeClass('charging');
      batteryLevel.removeClass('medium');  
      batteryLevel.removeClass('low');  
  } else if (level >= 25 ) {  
      batteryLevel.addClass('medium');  
      batteryLevel.removeClass('charging');
      batteryLevel.removeClass('high');  
      batteryLevel.removeClass('low');  
  } else {  
      batteryLevel.addClass('low');  
      batteryLevel.removeClass('charging');
      batteryLevel.removeClass('high');  
      batteryLevel.removeClass('medium');  
  }
}

var battery = navigator.battery;
updateBatteryDisplay(battery);
battery.onchargingchange = function () {
    updateBatteryDisplay(battery);
};
battery.onlevelchange = function () {
    updateBatteryDisplay(battery);
};


</script>
<body>
    <center><br><br><br>
      <div id="battery"><div id="battery-level"></div></div>   
    </center>
</body>
</html>